# MavenJUnitTest

./: .gitignore  nb-configuration.xml  pom.xml
src/main/java/edu/usd/btl/betsentity/: BetsEntity.java
src/main/java/edu/usd/btl/jsf/: ToolBetsController.java  ToolBridgeController.java
src/main/java/edu/usd/btl/toolbets/: ToolBetsEntity.java  ToolBetsEntityFacade.java
src/main/java/edu/usd/btl/toolbridge/: ToolBridgeEntity.java  ToolBridgeEntityFacade.java
src/main/java/edu/usd/btl/utility/: AbstractFacade.java
src/main/webapp/: welcomePrimefaces.xhtml
src/test/java/edu/usd/btl/toolbets/tests/: ToolBetsEntityFacadeTest.java  ToolBetsEntityTest.java
src/test/java/edu/usd/btl/toolbridge/tests/: ToolBridgeEntityFacadeTest.java  ToolBridgeEntityTest.java
src/test/resources/: arquillian.xml  glassfish-resources.xml
src/test/resources/WEB-INF/: glassfish-web.xml
